<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Alert!!!          You have crossed the Threshold CO Emissions                    DEADLINE: 30/10/2016             Get your Vehicle Serviced "
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.84" />
</LinearLayout>