<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="11"
        android:id="@+id/home_text"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.03"
        android:textAlignment="center"
        android:nestedScrollingEnabled="false"
        android:gravity="center"
        android:textSize="100dp" />
</LinearLayout>